{
    "name": "WeaNote",
    "short_name": "WeaNote",
    "description": "Your notes, your way — capture, organise, and collaborate in real time.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#F8F7FF",
    "theme_color": "#7C3AED",
    "lang": "en",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "./assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "./assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "New Note",
            "short_name": "New",
            "description": "Create a new note",
            "url": "./notes/create",
            "icons": [{ "src": "./assets/images/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
